void
function () {
  "use strict";
  //============================================================
  //                          Task #1
  //============================================================
  // Реализовать рекурсивную функцию которая находит факториал переданного в нее числа

  // getFactorial(3) // в данном случае должна вернуть факториал числа 3! = 3 * 2 * 1

  function factorial(number) {
    if (number === 0) return 1;
    return number * factorial(number - 1);
  }

  const n = 3;

  console.log(factorial(n))

  //============================================================
  //                          Task #2
  //============================================================

  // Реализовать рекурсивную функцию которая находит возводит число в степень.

  // Число которое нужно возвести в степень передается как первый аргумент в функцию

  // Степень передается как второй аргумент в функцию

  // pow(num, degree)

  function pow(num, degree) {
    if (degree < 2) return num;
    return num * pow(num, degree - 1);
  }

  console.log(pow(2, 8))

  //============================================================
  //                          Task #3
  //============================================================

  // Рекурсивное суммирование

  // Задача: напишите рекурсивную функцию для вычисления суммы заданных положительных целых чисел a и b без прямого использования оператора +.

  // Необходимоинкрементировать одно число на единицу до тех пор, пока другое число не окажется равным нулю.

  function sum(a, b) {
    console.log(a, b);
    if (b === 0) return a;
    return sum(++a, --b);
  }

  console.log(sum(4, 2));

}()